<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdk-gD-lxi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--元素週期表-->
        <scene sceneID="x8m-Sn-LsT">
            <objects>
                <tableViewController id="UO9-VI-mnU" customClass="elementsTableViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kAj-fc-mmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="epV-iO-juB" customClass="elementsTableViewCell" customModule="Elements" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epV-iO-juB" id="z8R-6p-Nrv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-6Q-qMg">
                                            <rect key="frame" x="21" y="-3" width="300" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-gS-9MG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="I63-YV-HLh"/>
                                                        <constraint firstAttribute="width" constant="100" id="rc1-bF-VJX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="7bS-0h-D2B">
                                                    <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4Tr-v2-aCw"/>
                                                        <constraint firstAttribute="width" constant="50" id="WhN-zf-1Vi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZbE-gS-9MG" secondAttribute="bottom" id="GPD-fG-LuL"/>
                                                <constraint firstItem="7bS-0h-D2B" firstAttribute="top" secondItem="AcA-6Q-qMg" secondAttribute="top" id="LFf-bh-a56"/>
                                                <constraint firstAttribute="trailing" secondItem="7bS-0h-D2B" secondAttribute="trailing" id="U4t-6F-ZEr"/>
                                                <constraint firstAttribute="bottom" secondItem="7bS-0h-D2B" secondAttribute="bottom" id="UUo-Mr-6g8"/>
                                                <constraint firstItem="ZbE-gS-9MG" firstAttribute="top" secondItem="AcA-6Q-qMg" secondAttribute="top" id="f0f-QS-36D"/>
                                                <constraint firstItem="ZbE-gS-9MG" firstAttribute="leading" secondItem="AcA-6Q-qMg" secondAttribute="leading" id="npd-7Z-hAK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AcA-6Q-qMg" firstAttribute="centerY" secondItem="z8R-6p-Nrv" secondAttribute="centerY" id="J7u-tR-iVL"/>
                                        <constraint firstItem="AcA-6Q-qMg" firstAttribute="centerX" secondItem="z8R-6p-Nrv" secondAttribute="centerX" id="Wdg-rO-lyC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="elementImageView" destination="7bS-0h-D2B" id="GXr-oG-7Al"/>
                                    <outlet property="elementLabel" destination="ZbE-gS-9MG" id="Hgw-oG-xLK"/>
                                    <segue destination="rxE-MW-dn5" kind="show" id="Y4M-r2-Gkn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UO9-VI-mnU" id="ISF-3J-mNW"/>
                            <outlet property="delegate" destination="UO9-VI-mnU" id="wLy-oC-MVr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="元素週期表" id="u6B-sD-xNF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctR-5C-EOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.19999999999999" y="-89.505247376311857"/>
        </scene>
        <!--Element Details View Controller-->
        <scene sceneID="nV3-uO-cm9">
            <objects>
                <viewController id="rxE-MW-dn5" customClass="elementDetailsViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yr-pf-QX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-DM-Q5H">
                                <rect key="frame" x="38" y="83.5" width="300" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="B1K-g3-41P"/>
                                    <constraint firstAttribute="height" constant="500" id="dxa-V6-Hoz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxi-DM-Q5H" firstAttribute="centerX" secondItem="1yr-pf-QX9" secondAttribute="centerX" id="I6v-PO-nsL"/>
                            <constraint firstItem="hxi-DM-Q5H" firstAttribute="centerY" secondItem="1yr-pf-QX9" secondAttribute="centerY" id="T9a-4y-OdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssU-qC-Ddh"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hxi-DM-Q5H" id="rze-UL-IC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUq-H3-V8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2I-R0-L3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdk-gD-lxi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HdA-Xy-0mo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UO9-VI-mnU" kind="relationship" relationship="rootViewController" id="W32-RB-FxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOg-br-BIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="600" height="780"/>
    </resources>
</document>
